{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fastapi-backend",
      "runtimeExecutable": "/Users/dongwookim/Downloads/ltml-auto-reply 2/.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
      "port": 8000
    }
  ]
}
